.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #91c4f2;
    color: black;
    font-family: 'Varela Round', sans-serif;
    width: 100vw;
    height: 100vh;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    /* flex-basis: 20%; */
    /* padding: 10% 0%; */
    flex: 1;
    height: 15vh;
    /* background-color: #7e1f86; */
    /* color: white; */
    /* width: 100vw; */
}
.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    /* padding-top:  */
} 
.toggle-bar {
    display: flex;
    flex-direction: row;
    /* flex: 1; */
    justify-content: space-evenly;
    /* align-self: auto; */
    /* align-items: center; */
}
/* .btn {

} */
.main {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    /* flex-basis: 60%;     */
    border-top: 5px solid black;
    flex: 3;
}
.column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 20%;
    background-color: #7e1f86;
    color: white;
    /* flex: 1; */
}
.card-container {
    display:flex;
    width: 58%;
    height: 100%;
    background-color: #9d79bc;
    align-self: center;
    justify-content: space-between;
    align-items: center;
/* flex: 4; */
    /* display: flex; */
    flex-direction: column;
    /* flex-basis: 60%; */
    justify-content: space-evenly;
    /* align-items: center; */
    /* height: 80%; */
    /* width: 100%; */
}
.left {
    display: flex;
    flex-flow: column wrap;
    border-right: 5px solid black;
    /* flex: 1; */
    /* background-color: ; */
}
.right {
    /* background-color: blue; */
    justify-content: space-evenly;
    align-items: center;
}
.column-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    /* align-self: flex-start; */
}
.menu {
    display: flex;
    flex: 9;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #a14da0;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10vh;
    /* flex-basis: 20%; */
    border-top: 5px solid black;
    background-color: #8ca0d7;
}
.deck-scroll{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 25%;
    width: 100%;
    font-size: small;
    /* row-gap: 50px; */
    /* flex: 1     */
    }

form{
    display:none;
}
.add, .delete{
    display: block;
}

.deck-scroll .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 75%;
    /* width: 25%; */
    flex: 1;
    background-color: #91c4f2;
        border: 1px solid #7e1f86;
            border-radius: 2%;
    /* border: transparent; */
    
}
.deck-scroll .card:hover {
    border: 2px solid #7e1f86;
    border-radius: 5%;

}
.big {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 66%;
    background-color: #91c4f2;
    border: 5px solid #7e1f86;;
    border-radius: 2%;
    font-size: x-large;
    /* margin-bottom: 50px; */
    /* top: 1px; */
}

.scroll-left, .scroll-right {
    flex-grow: 1;
}

.question {
    justify-content: center;
    align-items: center;
    visibility: visible;
}
.answer {
    justify-content: center;
    align-items: center;
    visibility: visible;
}
button {
    font-family: inherit;
    border-radius: 2%;
}
